server.port=9999
spring.session.store-type=none  

##数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=haha123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

# Show or not log for each sql query
spring.jpa.show-sql = false

#更新表
#spring.jpa.hibernate.ddl-auto = update

#测试是否数据库一样
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#redis
redis.pool.maxActive=500
redis.pool.maxIdle=20
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.ip=127.0.0.1
redis.port=6379

com.test.name=liuyitong
com.test.sex=male
com.test.age=23

spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb